# 조건에 맞게 수열 변환하기 2

# from copy import deepcopy
# swallow copy : 원본 객체의 주소값만 복사
# deep copy : 아예 다른 메모리 공간에 값을 복사. 완전히 독립적인 객체로, 서로 영향x.

def solution(arr):
    before = [k for k in arr]
    cnt = 0
    while (1):
        same = True
        for i in range(len(arr)):
            if ((arr[i] >= 50) and (arr[i]%2 == 0)):
                arr[i] //= 2
            elif ((arr[i] < 50) and (arr[i]%2 == 1)):
                arr[i] = arr[i]*2 + 1
            if (arr[i] != before[i]):
                same = False
                before[i] = arr[i]
        if (same):
            return cnt
        else:
            cnt += 1
